# ClientGreenhouseApp

./: .travis.yml  build.gradle  gradle.properties
ClientGreenhouseApp-master-master/app/src/androidTest/java/clientgreenhouse/clientgreenhouseapp/: MainTest.java  NotificationServiceTest.java
ClientGreenhouseApp-master-master/app/src/main/: AndroidManifest.xml
ClientGreenhouseApp-master-master/app/src/main/java/clientgreenhouse/clientgreenhouseapp/: GraphActivity.java  GraphViewActivity.java  NotificationReceiver.java  SensorEntry.java  SensorLogMinute.java  SensorLogMonth.java  SensorLogWeek.java  SensorLogYear.java
ClientGreenhouseApp-master-master/app/src/main/res/layout/: activity_fbotest.xml
ClientGreenhouseApp-master-master/app/src/main/res/values/: colors.xml
ClientGreenhouseApp-master-master/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/clientgreenhouse/clientgreenhouseapp/: ExampleInstrumentedTest.java  MainTest.java  MessageBoardTests.java  NotificationServiceTest.java  RangePageTests.java  graphTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/clientgreenhouse/clientgreenhouseapp/: CreateNotificationActivity.java  DataHolder.java  FBOTestActivity.java  GraphActivity.java  GraphViewActivity.java  GreenMessage.java  MainActivity.java  MessageBoard.java  MessageDetailActivity.java  MessageNotificationService.java  NewBoardPost.java  NotificationReceiver.java  NotificationService.java  RangesActivity.java  RangesStorage.java  SensorEntry.java  SensorLogDay.java  SensorLogHour.java  SensorLogYear.java
app/src/main/res/layout/: activity_fbotest.xml  activity_graph.xml  activity_main.xml  activity_message_board.xml  activity_message_detail.xml  activity_new_board_post.xml  activity_ranges.xml  graph_view_activity.xml  spinner_item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/clientgreenhouse/clientgreenhouseapp/: ExampleUnitTest.java
